<!DOCTYPE html>
<html>
    <head>
        <style>
            #canvas {
                background-color:#4d0f00;
                margin: 10px  auto;
                padding-top: 30px;
                height: 800px;
                width: 500px;
            }
            .one {
                margin: -15px  auto;
                width: 85%;
                height: 150px;
                background-color: #efb762;
                border-radius: 8px;
                transform: rotate(-0.6deg);
                filter: blur(2px);
            }
            .two{
                margin: 30px auto;
                background-color: #8f0401;
                height: 250px;
                width:97%;
                border-radius: 10px 5px;
                filter: blur(3px);
            }
        </style>

    </head>
    <body>

        <div id="canvas">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        
    </body>
</html>