<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Quote Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<style>
    html,
    body {
        height: 100vh;
        background-color: rgb(189, 187, 153);

    }

    body {
        padding: 40% 20%;
    }

    #quote-box {
        background-color: white;

        margin: auto;
        padding: 20px 60px;

    }

    #text {
        font-size: 30px;
        color: rgb(189, 187, 153);
    }

    #author {
        align-items: end;
        font-size: larger;
        color: rgb(189, 187, 153);
    }

    .button {
        background-color: rgb(189, 187, 153);
        border: none;
        border-radius: 5%;
        height: 30px;
        width: 30px;
        margin-right: 10px;

    }

    #new-quote {
        height: 40px;
        width: 100px;
        color: white;
    }
</style>

<body>

    <div id="quote-box" class="container-fluid align-items-center align-middle vertical-cernter">

    </div>

    <div id="mydiv"></div>

    <script type="text/babel">
        class Quote extends React.Component {
            constructor(props) {
                super(props);
                this.handleClick = this.handleClick.bind(this)
                this.state = {
                    randomIndex: 0
                }
            }
            handleClick(){
                this.setState({
                    randomIndex: Math.floor(Math.random() * 7)
                 });
                 console.log(this.state)
            }
            render() {
                const randomQuotes = {
                    0: ['- Shiv Kumar', 'Use the Pomodoro technique to avoid burnout'],
                    1: ['- Jordan Peterson', 'You are too complex to understand yourself.'],
                    2: ['- Scarface', 'Say hello to my little friend!'],
                    3: ['- Memento', 'The world doesn’t just disappear when you close your eyes, does it?'],
                    4: ['- The Matrix', 'Fate, It Seems, Is Not Without A Sense Of Irony.'],
                    5: ["- Schindler's List", "Whoever saves one life, saves the world entire."],
                    6: ["- The Usual Suspects", "The greatest trick the devil ever pulled was convincing the world he didn't exist."],
                    7: ["- 3 Idiots", "That day we learned, when your friend flunks, you feel bad, when he tops, you feel worse"],
                    8: ["- Fight Club", "We Are A By-Product Of A Lifestyle Obsession."]
                }
                const quote = randomQuotes[this.state.randomIndex][1]
                const author = randomQuotes[this.state.randomIndex][0]

                return (
                    <div>
                        <p id="text">{quote}</p>
                        <p id="author" className="text-right">{author}</p>
                        <div>
                            <button className="button" id="tweet-quote"><i className="fa fa-twitter"></i></button>
                            <button className="button"><i class="fa fa-tumblr"></i></button>
                            <button onClick={this.handleClick} id="new-quote" className="float-right button">New Quote</button>
                        </div>
                    </div>
                )
            }
        }



        ReactDOM.render(<Quote />, document.getElementById('quote-box'))
    </script>


</body>

</html>