<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

        <style>

            .label {
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0 4px;
                width: 270px;
                border: solid 2px black;
                font-family: "Open Sans", sans-serif;
            }

            h1 {
                margin: 0;
                padding: 0 ;
                text-align: center;
                width: 100%;
                font-weight: 800;
            }

            .bold {
                font-weight: 800;
            }

            .divider {
                border-bottom: 1px solid rgb(35, 35, 35);
                width: 100%;
                margin: 2px 0;
                clear: both;
            }

            .sm {
                border-width: 1px;
            }
            .lg {
                border-width: 10px;
            }
            .med{
                border-width: 5px;
            }

            .label p {
                font-size: 1em;
                margin: 0;
                padding: 0;
                
            }
            /*Targets p elements without the class: no-divider*/  
            p:not(.no-divider){
                border-bottom: 1px solid rgb(35, 35, 35);
            }
          
            .right{
                float: right;
                
            }
            .left{
                text-align: left;
            }

            .indent {
                text-indent: 1em;
            }
            .indent-twice {
                text-indent: 2em;
            }
            

        </style>
    </head>
    <body>

        <header>
            <div class="label">
                <h1>Nutrition Facts</h1>

                <div class="divider sm"></div>

                <p class="no-divider">8 servings per container</p>
                <p class="no-divider bold">Serving size <span class="right">2/3 cup (55g)</span></p>
                
                <div class="divider lg"></div>

                <p class="bold no-divider">Amount per serving</p>
                <h1 class="left">Calories <span class="right">230</span></h1>
                
                <div class="divider med"></div>

                <p class="bold right no-divider">% Daily Value</p>
               
                <div class="divider"></div>

                <p><span class="bold">Total Fat</span> 8g <span class="right bold">10%</span></p>
                <p class="indent">Saturated Fat 1g <span class="right bold">5%</span></p>
                <p class="indent"><i>Trans</i> Fat 0g </p>
                <p><span class="bold">Sodium </span>160mg <span class="bold right">7%</span></p>
                <p class="indent">Dietary Fiber 4g</p>
                <p class="indent">Total Sugar 12g</p>
                <p class="indent-twice">Includes 10g Added Sugars</p>
                <p class="no-divider"><span class="bold">Protein</span> 3g</p>
                
                <div class="divider lg"></div>
                
                <p>Vitamin D 2mcg <span class="right">10%</span></p>
                <p>Calcium 260mg <span class="right">20%</span></p>
                <p>Iron 8mg <span class="right">45%</span></p>
                <p>Potassium 235mg <span class="right">6%</span></p>
            </div>
        </header>>

    </body>

</html>