<html>
    <head>
        <style>
            .flex-container {
                background-color: white;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                border: 2px dotted black;
                height: 100px;
            }
            .flex-container div {
                background-color: #4B90E0;
                width: 20px;
                height: 20px;
                font-size: 30px;
                padding: 20px;
                margin: 10px;
                vertical-align: middle;
                padding-top: 10px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>a</div>
            <div>b</div>
            <div>c</div>
          </div> 
    </body>
</html>