<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML/CSS Quiz</title>
        <style>

            body {
                margin: 0;
            }
            
            h1, h2 {
                font-family: Verdana, sans-serif;
            }

            h1 {
                color: #e6b232;
            }

            nav {
                position: fixed;
                display: flex;
                background-color: #1b1b32;
                width: 100%;
                height: min(100px,20vh);
                margin: 0;
                justify-content: space-between;
            }

            #logo {
                width: min(500px, 18vw);
            }

            

            nav li {
                display: inline;
                flex-direction: row;
                justify-content: center;
                height: 80%;
            }

   

          
        </style>
    </head>

    <body>
        <header>
            <nav>
            <img id="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg">
            <h1>HTML/CSS Quiz</h1>
            <ul>
                <li><a href="#">INFO</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
          </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>

    </body>
</html>