<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Balance Sheet</title>
        <style>
            .table-wrap {
                background-color: aqua;
            }
            html {
                box-sizing: border-box;
            }
            body{
                font-family: sans-serif;
                color: #0a0a23;
            }

            span[class~="sr-only"]{ /* We are making these elements invisible AND not affect the flow of visible content */
                position: absolute !important;
                overflow: hidden !important;
                height: 1px !important; 
                width: 1px !important;
                border: 0 !important;
                margin: -1px !important;
                padding: 0 !important;
            }

            h1 {
                /* Setting formatting of "AcmeWidgetCorp Balance Sheet"  */
                margin: 0 auto;
                padding: 1.5rem;
                max-width: 37.25rem;
            }

            h1 .flex { /* Adding vertical flex to above heading so words will become rows*/
                background-color: orange;
                display: flex;
                flex-direction: column-reverse;
                gap:1rem; /* sets the gap between the rows to 1rem*/ 
            }

            h1 .flex span:first-of-type { /* we are targetting the first span element of the flex container
                                             so this would target: "<span>AcmeWidgetCorp</span>" */
                size: 1.2rem;
            }

            h1 .flex span:last-of-type { /* this will target: "<span>Balance Sheet</span>" */
                size: 0.5em;
            }

            section {
                max-width: 40rem;
                margin: 0 auto;
                border: 2px solid gray
            }

            #years { /* targetting the container of year spans */
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                top:0;
                background-color: aquamarine;
                position: sticky;
                color: white;
                background-color: #0a0a23;
                z-index: 999;
                margin: 0 -2px;
                padding: 0.5rem calc(1.25rem + 2px) 0.5rem 0;
            }

            #years span[class] { /* this wil target any span which has a class */
                text-align: right;
                font-weight: bold;
                width: 4.5rem;
            }

            .table-wrap {
                padding: 0 0.75rem 1.5rem 0.75rem;
            }

            span:not(.sr-only){ /* taregetting spans which do not have sr-only */
                font-weight: normal;
            }

            table {
                border-collapse: collapse; /* removes spaces between cell borders */
                border: 0;
            }

        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>
                    <span class="flex">
                        <span>AcmeWidgetCorp</span>
                        <span>Balance Sheet</span>
                    </span>
                </h1>
                <div id="years" aria-hidden="true">
                    <span class="years">2019</span>
                    <span class="years">2020</span>
                    <span class="years">2021</span>
                </div>
                <div class="table-wrap">

                    <!--FIRST TABLE START -->
                    <table>
                        <caption>Assets</caption>
                        <thead>
                            <td></td>
                            <th><span class="sr-only year">2019</span></th>
                            <th><span class="sr-only year">2020</span></th>
                            <th class="current"><span class="sr-only year">2021</span></th>
                        </thead>
                        <tbody>
                            <tr class="data">
                                <th>Cash <span class="description">This is the cash we currently have on hand.</span></th>
                                <td>$25</td>
                                <td>$30</td>
                                <td class="current">£28</td>
                            </tr>
                            <tr class="data">
                                <th>Checking <span class="description">Our primary transactional account.</span></th>
                                <td>$54</td>
                                <td>$56</td>
                                <td class="current">$53</td>
                            </tr>
                            <tr class="data">
                                <th>Savings <span class="description">Funds set aside for emergencies.</span></th>
                                <td>$500</td>
                                <td>$650</td>
                                <td class="current">$728</td>
                            </tr>
                            <tr class="total">
                                <th>Total <span class="sr-only">Assets</span></th>
                                <td>$579</td>
                                <td>$736</td>
                                <td class="current">$809</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--FIRST TABLE END -->

                    <!-- SECOND TABLE START -->
                    <table>
                        <caption>Liabilities</caption>
                        <thead>
                            <tr>
                                <td></td>
                                <td class="sr-only">2019</td>
                                <td class="sr-only">2020</td>
                                <td class="sr-only">2021</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="data">
                                <th>Loans <span class="description">The outstanding balance on out startup loan</span></th>
                                <td>$500</td>
                                <td>$250</td>
                                <td class="current">$0</td>
                            </tr>
                            <tr class="data">
                                <th>Expenses <span class="description">The outstanding balance on out startup loan</span></th>
                                <td>$200</td>
                                <td>$300</td>
                                <td class="current">$400</td>
                            </tr>
                            <tr class="data">
                                <th>Credit <span class="description">The outstanding balance on our Credit card.</span></th>
                                <td>$50</td>
                                <td>$50</td>
                                <td class="current">$75</td>
                            </tr>
                            <tr class="total">
                                <th>Total <span class="sr-only">Liabilities</span></th>
                                <td>$750</td>
                                <td>$600</td>
                                <td class="current">$475</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- SECOND TABLE END -->

                    <!-- THIRD TABLE START -->
                    <table>
                        <caption>Net Worth</caption>
                        <thead>
                            <tr>
                                <td></td>
                                <td class="sr-only">2019</td>
                                <td class="sr-only">2020</td>
                                <td class="sr-only">2021</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="total">
                                <th>Total <span class="sr-only">Net Worth</span></th>
                                <td>$-171</td>
                                <td>$136</td>
                                <td class="current">$334</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- THIRD TABLE END -->

                </div>
            </section>
        </main>
    </body>
</html>